keycuts.Batmanager/MgrWindow.xaml

<Window x:Class="keycuts.Batmanager.MgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keycuts.Batmanager"
        mc:Ignorable="d"
        Title="batmanager" Height="600" Width="1100" MinHeight="600" MinWidth="1100" FontSize="18" KeyDown="Mgr_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Run" Executed="Run_Executed" />
        <CommandBinding Command="local:CustomCommands.Edit" Executed="Edit_Executed" />
        <CommandBinding Command="local:CustomCommands.OpenDestinationLocation" Executed="OpenDestinationLocation_Executed" />
        <CommandBinding Command="local:CustomCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="local:CustomCommands.Delete" Executed="Delete_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="local:CustomCommands.Run"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="local:CustomCommands.Edit"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="local:CustomCommands.OpenDestinationLocation"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="local:CustomCommands.Copy"/>
        <KeyBinding Key="Delete" Command="local:CustomCommands.Delete"/>
    </Window.InputBindings>
    <Grid x:Name="GridMainFull">
        <Grid x:Name="GridMainMargin" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Label Content="Output Folder" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox x:Name="TextboxOutputFolder" Text="{Binding OutputFolder, FallbackValue='C:\\Shortcuts'}" Margin="10" 
                             TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnlyCaretVisible="True" 
                             IsReadOnly="True" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Name="ButtonRefresh" Content="Refresh" Margin="30,10,30,10" VerticalAlignment="Center" 
                            Click="ButtonRefresh_Click"/>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="1">
                <DataGrid Name="DataGrid" VerticalAlignment="Top" SelectionMode="Single" Loaded="DataGrid_Loaded" 
                          PreviewKeyDown="DataGrid_PreviewKeyDown" IsReadOnly="True" FontSize="12" 
                          CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Run" Click="RightClickMenu_Run" InputGestureText="Enter" />
                            <MenuItem Header="_Edit" Click="RightClickMenu_Edit" InputGestureText="Ctrl+E" />
                            <MenuItem Header="_Open Destination Location" Click="RightClickMenu_OpenDestinationLocation" InputGestureText="Ctrl+O" />
                            <MenuItem Header="_Copy" Click="RightClickMenu_Copy" Command="Copy" InputGestureText="Ctrl+C" />
                            <MenuItem Header="_Delete" Click="RightClickMenu_Delete" InputGestureText="Del" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
