keycuts.Batmanager/MgrWindow.xaml

<Window x:Class="keycuts.Batmanager.MgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keycuts.Batmanager"
        mc:Ignorable="d"
        Title="batmanager" Height="600" Width="1100" MinHeight="600" MinWidth="1100" KeyDown="Mgr_KeyDown">
    <Grid x:Name="GridMainFull">
        <Grid x:Name="GridMainMargin" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path=Step1, FallbackValue='1. Words go here'}" Margin="10,8,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel Grid.Row="1">
                    <DataGrid Name="DataGrid" VerticalAlignment="Top" SelectionMode="Single" Loaded="DataGrid_Loaded" 
                              SelectionUnit="Cell" PreviewKeyDown="DataGrid_PreviewKeyDown" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Edit" Click="RightClickMenu_Edit"/>
                                <MenuItem Header="_Run" Click="RightClickMenu_Run"/>
                                <MenuItem Header="_Open Destination Location" Click="RightClickMenu_OpenDestinationLocation"/>
                                <MenuItem Header="_Copy" Command="Copy" Click="RightClickMenu_Copy"/>
                                <MenuItem Header="_Delete" Click="RightClickMenu_Delete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
