keycuts.GUI/MainWindow.xaml

<Window x:Class="keycuts.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keycuts.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="425" FontSize="18">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path=Step1, FallbackValue='1. Words go here'}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <TextBox Height="30" Margin="10" TextWrapping="Wrap" Text="{Binding Path=Destination}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="{Binding Path=Step2, FallbackValue='2. Words go here'}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <TextBox Height="30" Margin="10" TextWrapping="Wrap" Text="{Binding Path=Shortcut}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="{Binding Path=Step3, FallbackValue='3. Words go here'}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                <Button Content="Create Shortcut" Click="CreateShortcut_Click" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="170"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="{Binding Path=Instructions, FallbackValue='* Instructions go here'}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
                <Button Content="Open Shortcuts Folder" Click="OpenShortcutsFolder_Click" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom" Width="240"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
