keycuts.GUI/MainWindow.xaml

<Window x:Name="MainWindowName" x:Class="keycuts.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="keycuts.... by TeamRalon" Height="510" Width="425" FontSize="18" MinWidth="425" MinHeight="510" 
        DragEnter="Main_DragEnter" Drop="Main_Drop" AllowDrop="True" KeyDown="Main_KeyDown">
    <Grid x:Name="GridMainFull" DragEnter="GridMainFull_DragEnter" Drop="GridMainFull_Drop" AllowDrop="True">
        <Grid x:Name="GridMainSettingsIcon" Margin="0" DragEnter="GridMainSettingsIcon_DragEnter" Drop="GridMainSettingsIcon_Drop" AllowDrop="True">
            <Image HorizontalAlignment="Right" Height="30" Width="30" Margin="5" VerticalAlignment="Top"
                   Source="Images\Antu_codelite.svg_30x30.png" MouseDown="SettingsIcon_MouseDown"/>
        </Grid>
        <Grid x:Name="GridMainMargin" Margin="20" DragEnter="GridMainMargin_DragEnter" Drop="GridMainMargin_Drop" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path=Step1, FallbackValue='1. Words go here'}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel Grid.Row="1">
                    <TextBox x:Name="TextboxDestination" TextWrapping="Wrap" Text="{Binding Path=Destination}" FontSize="16" DragEnter="TextboxDestination_DragEnter" Drop="TextboxDestination_Drop" AllowDrop="True" PreviewDragOver="TextboxDestination_PreviewDragOver"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="{Binding Path=Step2, FallbackValue='2. Words go here'}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox x:Name="TextboxShortcut" Margin="0,8,0,7" Text="{Binding Path=ShortcutName}" TextAlignment="Center" HorizontalAlignment="Center" Width="220"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="{Binding Path=Step3, FallbackValue='3. Words go here'}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="5">
                <ToggleButton Name="BtnCreateShortcut" Content="Create Shortcut" Click="CreateShortcut_Click" HorizontalAlignment="Center" Margin="0,8,0,7" MinWidth="170"/>
            </Grid>
            <Grid Grid.Row="6">
                <Label Content="{Binding Path=Instructions, FallbackValue='* Instructions go here'}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="7">
                <Button Content="Open Batmanager" Click="OpenBatmanager_Click" HorizontalAlignment="Center" Margin="0,8,0,7" Width="190"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
