keycuts.GUI/SettingsWindow.xaml

<Window x:Name="Settings" x:Class="keycuts.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keycuts.GUI"
        mc:Ignorable="d"
        Title="Settings" Height="510" Width="425" FontSize="18" MinWidth="425" MinHeight="510">
    <Grid>
        <Grid x:Name="GridSettingsMargin" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{Binding Path=LabelOutputFolder, FallbackValue='Output Folder'}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label FontSize="12" Content="{Binding Path=LabelOutputDescription, FallbackValue='Description'}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel Grid.Row="1">
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=OutputFolder}" FontSize="16" DragEnter="TextboxDestination_DragEnter" Drop="TextboxDestination_Drop" AllowDrop="True" PreviewDragOver="TextboxDestination_PreviewDragOver"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
